# Spring-Toy-Project

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: github-actions.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/hanyoonsoo/springtoy/: SpringtoyApplication.java
src/main/java/com/hanyoonsoo/springtoy/module/constants/: Authority.java
src/main/java/com/hanyoonsoo/springtoy/module/controller/: AuthController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/hanyoonsoo/springtoy/module/dto/: EmailVerificationResult.java  ImageDto.java  ItemDto.java  ItemRequestDto.java  LoginDto.java  LoginResponse.java  OrderDto.java  OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderSearchDto.java  Response.java  Result.java  SingleResponseDto.java  TokenDto.java  UserDto.java  UserPatchDto.java
src/main/java/com/hanyoonsoo/springtoy/module/dto/auth/: LoginDto.java  LoginResponse.java  Response.java  TokenDto.java
src/main/java/com/hanyoonsoo/springtoy/module/dto/item/: ItemDto.java  ItemRequestDto.java
src/main/java/com/hanyoonsoo/springtoy/module/dto/order/: OrderDto.java  OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java  OrderSearchDto.java
src/main/java/com/hanyoonsoo/springtoy/module/dto/user/: EmailVerificationResult.java  UserDto.java  UserPatchDto.java
src/main/java/com/hanyoonsoo/springtoy/module/entity/: Address.java  BaseEntity.java  Delivery.java  DeliveryStatus.java  Gender.java  Image.java  Order.java  OrderItem.java  OrderStatus.java  User.java
src/main/java/com/hanyoonsoo/springtoy/module/entity/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/hanyoonsoo/springtoy/module/global/config/: AES128Config.java  AwsS3Config.java  BcryptConfig.java  EmailConfig.java  EncryptHelper.java  JpaAuditingConfig.java  QueryDslConfig.java
src/main/java/com/hanyoonsoo/springtoy/module/global/config/encryption/: AES128Config.java  BcryptConfig.java  EncryptHelper.java
src/main/java/com/hanyoonsoo/springtoy/module/global/config/redis/: RedisConfig.java  RedisService.java
src/main/java/com/hanyoonsoo/springtoy/module/global/exception/: BusinessLogicException.java  BusinessLogicExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java
src/main/java/com/hanyoonsoo/springtoy/module/global/security/: CustomAccessDenidedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthorityUtils.java  CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtVerificationFilter.java  LoginFailurHandler.java  LoginSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/hanyoonsoo/springtoy/module/global/security/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java
src/main/java/com/hanyoonsoo/springtoy/module/repository/: ImageRepository.java  ItemRepository.java  OrderCustom.java  OrderRepository.java  OrderRepositoryImpl.java  OrderSearch.java  UserRepository.java
src/main/java/com/hanyoonsoo/springtoy/module/service/: AuthService.java  FileUploadService.java  ItemService.java  MailService.java  OrderService.java  UserService.java
src/main/java/com/hanyoonsoo/springtoy/module/service/s3/: AmazonS3ResourceStorage.java  MultipartUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/hanyoonsoo/springtoy/: AuthIntegrationTest.java  InitDb.java  ItemIntegrationTest.java  OrderIntegrationTest.java  SpringtoyApplicationTests.java  UserIntegrationTest.java
src/test/java/com/hanyoonsoo/springtoy/global/: AES128ConfigTest.java  ApiDocumentUtils.java  BaseIntegrationTest.java  ItemResponseSnippet.java  MockAwsS3Config.java  ObjectMapperUtils.java  OrderResponseSnippet.java  ResponseWrapper.java  ResultActionsUtils.java  UserResponseSnippet.java
src/test/java/com/hanyoonsoo/springtoy/global/adapter/: ApiDocumentUtils.java  ObjectMapperUtils.java  ResponseWrapper.java  ResultActionsUtils.java
src/test/java/com/hanyoonsoo/springtoy/global/snippets/: AuthResponseSnippet.java  ItemResponseSnippet.java  OrderResponseSnippet.java  UserResponseSnippet.java
src/test/java/com/hanyoonsoo/springtoy/integration/: AuthIntegrationTest.java  ItemIntegrationTest.java  OrderIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/hanyoonsoo/springtoy/module/global/config/: AES128ConfigTest.java
src/test/java/com/hanyoonsoo/springtoy/stubdata/: StubData.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
